{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "OTEL_SERVICE_NAME": "WebApi",
        "OTEL_RESOURCE_ATTRIBUTES": "service.namespace=WebApi,service.version=1.0.0,deployment.environment=local",
        "OTEL_EXPORTER_OTLP_ENDPOINT": "http://otel-collector:4317",
        "OOTEL_EXPORTER_OTLP_TRACES_ENDPOINT": "http://otel-collector:4317",
        "OTEL_EXPORTER_OTLP_PROTOCOL": "grpc",
        "OTEL_TRACES_SAMPLER": "always_on"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5245"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "environmentVariables": {
    "ASPNETCORE_ENVIRONMENT": "Development",
    "OTEL_SERVICE_NAME": "WebApi",
    "OTEL_RESOURCE_ATTRIBUTES": "service.namespace=WebApi,service.version=1.0.0,deployment.environment=local",
    "OTEL_EXPORTER_OTLP_ENDPOINT": "http://otel-collector:4317",
    "OOTEL_EXPORTER_OTLP_TRACES_ENDPOINT": "http://otel-collector:4317",
    "OTEL_EXPORTER_OTLP_PROTOCOL": "grpc",
    "OTEL_TRACES_SAMPLER": "always_on"
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:51903/",
      "sslPort": 44305
    }
  }
}